[DEFAULT]
registry = ghcr.io
namespace = nimbolus/openstack-kolla-images
base = rocky
template_override = template_overrides.j2
# not supported yet
# patches_path = patches

[neutron-l3-agent-additions-patches]
type = local
location = patches/neutron-l3-agent/
