[DEFAULT]
maintainer = nimbolus Team
registry = quay.io
namespace = nimbolus
image_name_prefix = openstack-kolla-
base = rocky
base_arch = x86_64
platform = linux/amd64
template_override = template_overrides.j2
# not supported yet
# patches_path = patches

[neutron-l3-agent-additions-patches]
type = local
location = patches/neutron-l3-agent/

[neutron-bgp-dragent-additions-patches]
type = local
location = patches/neutron-bgp-dragent/

[profiles]
custom = fluentd,^keystone$,neutron-l3-agent,neutron-bgp-dragent
